# mobicare-handson

./: .gitignore  pom.xml
aws-cloud-search/: pom.xml
aws-dynamodb/: pom.xml
aws-dynamodb/src/main/java/com/mlimavieira/mcare/aws/dynamodb/: DynamoDbSample.java
aws-dynamodb/src/main/java/com/mlimavieira/mcare/aws/dynamodb/marshaller/: Address.java  AddressMarshaller.java  DateTimeMarshaller.java
aws-dynamodb/src/main/java/com/mlimavieira/mcare/aws/dynamodb/model/: Address.java  User.java
aws-elastic-cache/: pom.xml
aws-elastic-cache/src/main/java/com/mlimavieira/mcare/aws/ecache/: ElasticCacheSample.java
aws-elastic-cache/src/main/java/com/mlimavieira/mcare/aws/ecache/controller/: TestController.java
aws-s3/: pom.xml
aws-s3/src/main/java/com/mlimavieira/mcare/aws/s3/: BeanConfig.java  S3Sample.java
aws-s3/src/main/java/com/mlimavieira/mcare/aws/s3/core/: BucketService.java  ObjectService.java
aws-s3/src/main/resources/: teste.xml
aws-s3/src/test/java/com/mlimavieira/mcare/aws/s3/core/: BucketServiceTest.java  ObjectServiceTest.java
aws-ses/: pom.xml
aws-sns/: pom.xml
aws-sqs/: pom.xml
aws-sqs/src/main/java/com/mlimavieira/mcare/aws/sqs/: SQSSample.java
